/* Global Settings */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    line-height: 1.6;
    text-align: center;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

:root{
    --primary: #79589F;
    --secondary: #6e5baa;
    --dark: #260040;
    --light: #f4f4f4;
    --text-color: #333;
    /* box-shadow: offset-x | offset-y | blur-radius | color; */
    --shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

p{
    margin: 10px 0;
}

h1, h2{
    margin: 10px 0;
    line-height: 1.2;
    font-weight: 300;
}

img{
    max-width: 100%;
}

.btn{
    background-color: #fed136;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: large;
    font-weight: bolder;
    padding: 1.5rem 2.5rem;
}

.btn:hover{
    background-color: #fec503;
}

.container{
    max-width: 1050px;
    padding: 0 50px;
    margin: auto;
    // height: 100%; /*!!!*/
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid{
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px));
}

.card{
    width:100%;
    padding: 1.5rem;
    // display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    // box-shadow: var(--shadow);
    margin-top: 2rem;
}

// Navbar
.navbar{
    background-color: transparent;
    width: 100%;
    padding: 1.5rem 0;
    position: fixed;

    ul li{
        margin: 1rem;
    }

    ul li a{
        font-size: 1.2rem;
        color: #fff;
    }
    ul li a:hover{
        color: #fed136;
    }
    
    &__logo a{
        font-size: 2rem;
        color: #fed136;
        font-weight: 500;
    }
}

//Showcase
.showcase{
    width: 100%;
    height: 700px;
    background-image: url("https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/header-bg.jpg");
    background-size: cover;
    background-attachment: scroll;
    background-position: center;
    color: #fff;

    .container{
        margin-top: 250px;
    }
    .flex{
        flex-direction: column;
    }
    
    h1{
        font-size: 4.8rem;
        font-weight: bold;
        margin-bottom: 60px;
    }

    h2{
        font-size: 2.5rem;
        font-style: italic;
        font-weight: 350;
    }
    
}

//Services
.section_title{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    color: #333;
}

.text{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2;
    font-style: italic;
    color: gray;
}

.card_title{
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    color: #333;
}

.services{
    padding: 5rem 0;
    background-color: #ffffff;
}

//Portfolio
.portfolio{
    padding: 5rem 0;
    background-color: #f4f4f4;

    .card{
        background-color: #ffffff;
        height: 400px;
        padding: 0;
        justify-content: space-between;
    }
}